# CrudBaltaIo

./: CrudBaltaIo.sln  README.md
CrudBaltaIo/: CrudBaltaIo.csproj  PlataformaAlunos.db  PlataformaAlunos.db-shm  PlataformaAlunos.db-wal  Program.cs  appsettings.json  libman.json
CrudBaltaIo/Controllers/: AlunosController.cs  AssinaturasController.cs  HomeController.cs
CrudBaltaIo/Data/: ApplicationDbContext.cs
CrudBaltaIo/Entities/: Aluno.cs  Assinatura.cs
CrudBaltaIo/Migrations/: 20230805193721_Initial.Designer.cs  20230805193721_Initial.cs  ApplicationDbContextModelSnapshot.cs
CrudBaltaIo/Models/: ErrorViewModel.cs
CrudBaltaIo/Properties/: launchSettings.json
CrudBaltaIo/Views/: _ViewImports.cshtml
CrudBaltaIo/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudBaltaIo/Views/Assinaturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudBaltaIo/Views/Home/: Index.cshtml
CrudBaltaIo/Views/Shared/: _Layout.cshtml
